# Generated by Django 2.1.3 on 2018-12-10 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Edge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TwitterUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('identifier', models.IntegerField(verbose_name='Identificador')),
                ('creation_date', models.DateTimeField(verbose_name='Fecha creación')),
                ('followers', models.IntegerField(verbose_name='Seguidores')),
                ('following', models.IntegerField(verbose_name='Siguiendo')),
                ('tweets', models.IntegerField(verbose_name='Tweets emitidos')),
                ('favs', models.IntegerField(verbose_name='Favoritos')),
            ],
        ),
        migrations.AddField(
            model_name='edge',
            name='retweeted',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retweeted', to='dashboard.TwitterUser', verbose_name='Retuiteado'),
        ),
        migrations.AddField(
            model_name='edge',
            name='retweeter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retweeter', to='dashboard.TwitterUser', verbose_name='Retuiteador'),
        ),
    ]
