# Generated by Django 2.1.3 on 2018-12-13 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20181210_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='twitteruser',
            name='creation_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha creación'),
        ),
    ]
