# Generated by Django 2.1.3 on 2018-12-16 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20181213_1953'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenderTwitterUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('identifier', models.IntegerField(verbose_name='Identificador')),
                ('creation_date', models.DateTimeField(blank=True, null=True, verbose_name='Fecha creación')),
                ('tweets', models.IntegerField(verbose_name='Tweets emitidos')),
                ('favs', models.IntegerField(verbose_name='Favoritos')),
                ('gender', models.IntegerField(choices=[(0, 'Male'), (1, 'Female'), (2, 'Brand')])),
            ],
        ),
    ]
